WORKOS_CLIENT_ID="client_01J0SWGFSGNDBAK7S31P6FXTCH"
WORKOS_API_KEY="sk_test_a2V5XzAxSjBTV0dGNTJUOERBMUFLUFQyUjhXNFRZLFA2c0ZzYmpEOVZpNjdkc2JPUW9nbUJidk8"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="skjjsfhhufebfbier9832hfnvnsajnskjcvahbxascvaw356msdn"